<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Responsive Web Design Projects - Build a Personal Portfolio Webpage</title>
</head>

<body>
  <!-- Menu -->
  <nav id="navbar">
    <div class="navbar-header">
      <a href="#" class="navbar-brand">Home</a>
    </div>
    <div id="nav-links">
      <ul class="navbar-nav">
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#projecs" class="nav-link">Work</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!-- End Menu -->
  <!-- Welcome -->
  <header id="welcome-section">
    <h1>Edson J Vargas</h1>
    <p id="sub-title">Web developer and physics student in Caracas, Venezuela</p>
    <p id="social-links">
      <a href="https://github.com/edsonv" id="profile-link" class="link" target="_blank">
        <i class="fab fa-github"></i>
        GitHub
      </a>
      <a href="https://www.freecodecamp.org/edsonv" class="link" target="_blank">
        <i class="fab fa-free-code-camp"></i>
        FreeCodeCamp
      </a>
      <a href="https://codepen.io/edsonv/" class="link" target="_blank">
        <i class="fab fa-codepen"></i>
        CodePen
      </a>
    </p>
  </header>
  <!-- End Welcome -->
  <!-- About -->
  <section id="about">
    <h2>About me</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde consequuntur vero enim eius iste, adipisci asperiores quos sed quam nulla perferendis optio temporibus error accusamus accusantium, obcaecati aliquid aperiam provident!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo consequatur fugiat ad similique, ab, ullam cumque atque accusamus. Ipsa ad veniam repellendus laudantium voluptas ab eius magni voluptates placeat laborum!</p>
  </section>
  <!-- EndAbout -->
  <!-- Portfolio -->
  <section id="projects">
    <h2>Portfolio</h2>
    <ul class="cards">
      <li class="cards-item">
        <div class="card">
          <div id="invie" class="card-image invie">
            <a href="https://github.com/edsonv/invie">
              <img src="img/invie.png" alt="Invie project image">
            </a>
          </div>
          <div class="card-content">
            <div class="project-tile">
              <a href="https://github.com/edsonv/invie">Invie</a>
            </div>
            <p class="card-text">Responsive with HTML and CSS</p>
          </div>
        </div>
      </li>
      <li class="cards-item">
        <div class="card">
          <div id="platzipalooza" class="card-image">
            <a href="https://github.com/edsonv/platzipalooza">
              <img src="img/platzipalooza.png" alt="Platzipalooza project image">
            </a>
          </div>
          <div class="card-content">
            <div class="project-tile">
              <a href="https://github.com/edsonv/platzipalooza">
              Platzipalooza</div>
            </a>
              <p class="card-text">Bootstrap</p>
            </div>
          </div>
      </li>
      <li class="cards-item">
        <div class="card">
          <div id="platzishop" class="card-image">
            <a href="https://github.com/edsonv/platzishop">
              <img src="img/platzishop.png" alt="Platzishop project image">
            </a>
          </div>
          <div class="card-content">
            <div class="project-tile">
              <a href="https://github.com/edsonv/platzishop">
                Platzishop
              </a>
            </div>
            <p class="card-text">Foundation</p>
          </div>
        </div>
      </li>
      <li class="cards-item">
        <div class="card">
          <div id="tribute" class="card-image">
            <a href="https://github.com/edsonv/elon_musk">
              <img src="img/tributePage.png" alt="Tribute page project image">
            </a>
          </div>
          <div class="card-content">
            <div class="project-tile">
              <a href="https://github.com/edsonv/elon_musk">
                Tribute Page
              </a>
            </div>
            <p class="card-text">Bootstrap</p>
          </div>
        </div>
      </li>
      <li class="cards-item">
        <div class="card">
          <div id="reservation" class="card-image">
            <a href="https://edsonv.github.io/reservationApp/">
              <img src="img/reservationApp.png" alt="Reservation card project image">
            </a>
          </div>
          <div class="card-content">
            <div class="project-tile">
              <a href="https://edsonv.github.io/reservationApp/">
                Reservation Card
              </a>
            </div>
            <p class="card-text">HTML, CSS and JS</p>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <!-- End Portfolio -->
  <!-- Contact -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form action="https://formspree.io/contacto@edsonvargas.com.ve" method="POST">
      <div id="name">
        <label for="name">Name</label>
        <input type="text" name="name">
      </div>
      <div id="email">
        <label for="email">Email</label>
        <input type="email" name="email">
      </div>
      <div id="message">
        <label for="message">Message</label>
        <textarea name="message"></textarea>
      </div>
      <button type="submit">
        <i class="fa fa-envelope"></i> Send Email
      </button>
    </form>
  </section>
  <!-- End Contact -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>